<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        padding: 10px 10px;
      }
      header {
        margin-top: 50px;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      header img {
        display: block;
        margin-bottom: 40px;
      }
      nav {
        display: block;
      }
      nav p {
        display: inline;
        font-weight: bold;
      }

      .login_join {
        margin-top: 10px;
        position: absolute;
        right: 10px;
      }
      .login_join p {
        display: inline;
      }
      .between {
        font-weight: 100;
        margin: 0 60px;
      }

      h3 {
        text-align: center;
        margin-bottom: 20px;
      }

      button {
        cursor: pointer;
        border-radius: 3px;
        border: 1px solid rgb(95, 0, 128);
        width: 300px;
        height: 40px;
        margin-top: 10px;
      }

      .login {
        color: white;
        background-color: rgb(95, 0, 128);
      }
      .join {
        color: rgb(95, 0, 128);
        background-color: white;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      input {
        padding: 3px;
        border-radius: 2px;
        border: 1px solid rgb(109, 109, 109);
        margin-top: 10px;
        width: 290px;
        height: 28px;
      }

      input:focus {
        outline: 1px solid rgb(95, 0, 128);
      }

      footer {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }

      footer div {
        margin-right: 30px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      footer p {
        margin-left: 10px;
        font-size: 12px;
      }
      .line {
        margin-top: 20px;
        height: 1px;
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div class="login_join">
      <p>회원가입</p>
      <p>|</p>
      <p>로그인</p>
    </div>
    <header>
      <img src="img/logo.png" width="120px" />
      <nav>
        <p>전체상품 보기</p>
        <p class="between">|</p>
        <p>신상품</p>
        <p class="between">|</p>
        <p>베스트</p>
        <p class="between">|</p>
        <p>알뜰쇼핑</p>
      </nav>
    </header>
    <section>
      <h3>로그인</h3>
      <form>
        <input type="text" placeholder="아이디를 입력하세요" />
        <input type="password" placeholder="비밀번호를 입력하세요" />
        <button class="login">로그인</button>
        <button class="join">회원가입</button>
      </form>
    </section>
    <div class="line"></div>
    <footer>
      <div>
        <img src="img\bottom(1).png" height="50px" />
        <p>
          [인증범위]마켓컬리 쇼핑몰 서비스 개발ㆍ운영<br />
          [유효기간]2019.04.01~2022.03.31
        </p>
      </div>
      <div>
        <img src="img\bottom(3).png" height="50px" />
        <p>
          개인정보보호 우수 웹사이트<br />
          개인정보처리시스템 인증(ePRIVACY PLUS)
        </p>
      </div>
      <div>
        <img src="img\bottom(2).png" height="50px" />
        <p>
          고객님의 안전거래를 위해 현금 등으로 결제 시 저희 쇼핑몰에서 가입한
          <br />
          토스 페이먼츠 구매안전(에스크로) 서비스를 이용하실 수 있습니다.
        </p>
      </div>
    </footer>
  </body>
</html>
