<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 증감 연산자 </title>
<script>
	var num1 = 10;
	var num2 = 20;
	var result;
	 
	num1--; //9
	document.write(num1, "<br>");

	num1++; //10
	document.write(num1, "<br>");    

    result = num2++;  //result: 20, num2: 21  
    document.write(result, "<br>"); 
	document.write(num2, "<br>"); 

	result = ++num2;  //result: 22, num2: 22  
    document.write(result, "<br>"); 
    document.write(num2, "<br>"); 
    
</script>
</head>
<body>
</body>
</html>