<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title> 산술 연산자 </title>
	<script>
		var num1 = 15;
		var num2 = 2;
		var result;
		result = num1 + num2;
		document.write(result, "<br>"); // 17
		result = num1 - num2;
		document.write(result, "<br>"); // 13
		result = num1 * num2;
		document.write(result, "<br>"); // 30
		result = num1 / num2;
		document.write(result, "<br>"); // 7.5
		result = num1 % num2;
		document.write(result, "<br>"); // 1

		result = num1 / num2;
		result = parseInt(result); // 몫만 구하기  (소수점이 떨어진다.)
		document.write(result, "<br>"); // 

	</script>
</head>
<body>
</body>
</html>