<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td {
            border: 1px solid black;
            width: 40px;
            height: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    짝수를 클릭하세요.
    <script>
        var nodeEvent = function(e) {
            for(var i=0; i<nodeList.length; i++) {
                if(e.target.textContent == nodeList[i].textContent) {
                    alert("index = " + i);
                }
            }
        }

        var nodeList = [];
        var body = document.body;
        var table = document.createElement("table");
        var line = document.createElement("tr");
        for(var i=0; i<5; i++) {
            var node = document.createElement("td");
            node.textContent = i + 1;
            node.addEventListener("click", nodeEvent);
            line.append(node);

            nodeList.push(node);
        }
        table.append(line);
        body.append(table);
    </script>
</body>
</html>