<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td {
            border: 1px solid black;
            width: 40px;
            height: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <script>
        var nodeEvent = function(e) {
            for(var i=0; i<nodeList.length; i++) {
                for(var j=0; j<nodeList[i].length; j++) {
                    if(e.target.textContent == nodeList[i][j].textContent) {
                        alert(i + ", " + j);
                    }
                }
            }
        }

        var nodeList = [];
        var num = 1;
        var body = document.body;
        var table = document.createElement("table");
        for(var i=0; i<5; i++) {
            var line = document.createElement("tr");
            nodeList.push([]);

            for(var j=0; j<5; j++) {
                var node = document.createElement("td");
                node.textContent = num;
                num += 1;

                node.addEventListener("click", nodeEvent);
                line.append(node);

                nodeList[i].push(node);
            }
            table.append(line);
        }
        body.append(table);
    </script>
</body>
</html>