<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td {
            border: 1px solid black;
            width: 100px;
            height: 100px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <script src="numberPuzzle.js"></script>
</body>
</html>