<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset = "UTF-8">
	<title> 날짜 정보 객체 </title>
	<script>
	var today = new Date();
	var nowMonth = today.getMonth() + 1;
    var	nowDate = today.getDate( );				
    // 일(0) ~ 토(6)
	var	nowDay = today.getDay();
	
	document.write("<h1>오늘 날짜 정보</h1>");
	document.write("현재 월: " + nowMonth, "<br>");
	document.write("현재 일: " + nowDate, "<br>");
	document.write("현재 요일:" + nowDay, "<br>");
	
	var worldcup = new Date(2002, 4, 31);
	 // 직접 넣으면 그 숫자대로 해당 달이 적용이 되고,
    // 직접 넣지 않으면 한달 1 적게 나온다.
	var theMonth = worldcup.getMonth();
	var	theDate = worldcup.getDate();
	var	theDay = worldcup.getDay();
	
	document.write("<h1>월드컵 날짜 정보</h1>");
	document.write("2002월드컵 몇 월: " + theMonth, "<br>");
	document.write("2002월드컵 몇 일: " + theDate, "<br>");
	document.write("2002월드컵 무슨 요일: " + theDay, "<br>");
	</script>
</head>
<body>
</body>
</html>