<!DOCTYPE html>
<html>
<head>
    <script>

        //json ==> key : value 로 이루어진 배열 

        // [설명]
        // 일반배열은 index : value 로 이루어져있고, 값이 추가될때마다 알아서 index 가 1씩 증가되지만, 
        // json은 index 를 직접 지정하는것을 말한다. 
        // json은 배열과의 구분을 위해 index를 key라 부른다.

        var arr = ['hong' , 19]; // 배열은 인덱스가 자동으로 0, 1 로지정되는것이다.
        var st = {'name':'Hong' , 'age' : 19};   // json은 0 , 1 대신 name , age로 내가 직접 인덱스를 설정하는 것이다.


        console.log(arr[0] + " " + arr[1]);
        console.log(st['name'] + " " + st['age']); // json 은 index라고 하지않고 key 라고한다.

        
        // json은 이런 단일 배열보다는 이차원으로 사용했을 때 유용하다.

    </script>

</head>
<body>
    
</body>

</html>