<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #tetris{
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            width: 30px;
            height: 30px;
        }
        td.r{
            background-color: red;
        }
        td.o{
            background-color: orange;
        }
        td.y{
            background-color: yellow;
        }
        td.g{
            background-color: green;
        }
        td.b{
            background-color: blue;
        }
        td.n{
            background-color: navy;
        }
        td.v{
            background-color: violet;
        }
        td.w{
            background-color: white;
        }
        td.black{
            background-color: black;
        }
    
    </style>
</head>
<body>
    <table id="tetris"></table>
    <script src="tetris.js"></script>


</body>
</html>