<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 적정 몸무게 구하기 </title>
<script>
	/*
		삼항연산자
		if문을 한줄로 표시한것이다.

		if(a == 10){
			result = "참";
		}else{
			result = "거짓";
		}
		
		삼항연산자로 표시하면 
		result = a == 10 ? "참" : "거짓";

	*/

	var a = 10;
	result = a == 10 ?  "참" : "거짓";
	document.write(result);

	if(a == 10){
		result = "참";
	}else{
		result = "거짓";
	}


</script>
</head>
<body>
</body>
</html>