<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 선택문 </title>
<script>
	/*	
		switch 문
			
			- if문과 거의 유사하나, if 는 == 이외에 > 크다 , < 작다 등도 활용할수있지만,
			- switch 문은 오로지 == 같다만 적용된다.
	*/

	var num = 1
	var data = 0;
	/*
	if(num == 1){
		data = 1;
	}else if(site == "다음"){
		data = 2;
	}else if(size == "네이버"){
		data = 3;
	}else{
		alert("없는값입니다.");
	}
	*/
	
	switch(num){
		case 1: 
			data = 1;
			break;
		case 2:
			data = 2;
			break;		
		case 3: 
			data = 3;
			break;
		default: 
			alert("없는값입니다.");
	}

	alert(data);
</script>
</head>
<body>
</body>
</html>