<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title> 퀴즈 </title>
	<script>
	/*  
		[문제] 
		321321초를  "시간" , "분" , "초" 로 표현햇을때 ,
	    "분" 이  홀수인가요?
	*/

	/*
 		[문제] 
		돈20000원에서 오이(1200원)  을 9개 사고,
		남은 거스름돈이 10000원 이하입니까?
	*/

	/*
		[문제]
		작년 연봉은 970 원이다 올해는 11 프로 인상이 되었다. 
		올해 우리 회사 평균 월급은 91 원이다. 
		올해의  내연봉이 올해의 우리회사 평균 연봉 보다 큽니까?
	 */

	</script>
	
</head>
<body>
</body>
</html>