<!DOCTYPE html>
<html>
<head>
<script>
    function checkNotEmpty() {
        var field = document.getElementById('user');
        if (field.value.length == 0) {
            alert("필드가 비어있네요!");
            field.focus();
            return false;
        }
        return true;
    }
</script>
</head>
<body>
<form>
    이름:    <input type='text' id='user' />
    <input type='button'
        onclick="checkNotEmpty()" value='확인' />
</form>
</body>
</html>