<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
            prompt("메세지" );
            입력창이 팝업된다. 
	    */

        /*
            시험성적을 입력받고 0~60 이면 불합격 61~100 이면 합격을 출력하시오.
        */

    </script>
</body>
</html>