<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
            버튼을 누르면 이만수를 김철수로 변경하고 , 나이를 20으로 바꾸시오. 
        */ 
       
    </script>

    <h4>학생  명단</h4>
		이름: <span id="name">이만수</span>       
        <br> <br>
        나이: <span id="age">12</span>
        <input type="button" value="눌러보세요" onclick="changeNameAge()">  
</body>
</html>