<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       
        /*
            
            아래 배열의 각각의 값들의 사이를 + 문자로 연결하여 출력하시오.
            apple+banana+grape
        */

         var fruits = ["apple", "banana", "grape"];
    </script>
</body>
</html>