<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
            <style>                           
                .blue{color: blue;} 
                .red{color: red;}
            </style>
        */
        /*
            숫자 1~10을 화면에 출력한다. 
            단, 홀수일때는 빨간색으로,
            짝수일때는 파란색으로 출력한다.
        */
    </script>
</body>
</html>