<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
            셀렉트 문을 만든다. 
            내용은 "선택하세요" , "사과" , "배" , "바나나" 로 정한다.

            버튼을 한개 만든다.
            버튼을 누르면 셀렉트로 선택한 내용이 출력되도록 하시오.
            단, 사과 , 배 , 바나나중 하나를 선택하지않으면, "하나를 선택해야합니다." 라는 메세지를 출력하시오.
        */
      
    </script>

    <form>
     
    </form>
</body>
</html>