<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        /*
           아래문자열의 내용중 일부분을 단어로 입력받고 해당 인덱스를 출력하시오.
           [예]
                환영 : 14
        */

        var s = "자바스크립트에 오신 것을 환영합니다.";

    </script>
</body>
</html>