<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       /*
            힌트 : 스플라이스
       */
        /*
            아래 배열값을 화면에 출력하시오. 
            단, 랜덤으로 값을 하나 삭제후 출력하시오. 
        */

        var x = [10,20,30,40,50,60,70,80]
    </script>
</body>
</html>