<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        /*
           아래문자열의 내용중 일부분을 단어로 입력받고 , 
           교체할 단어를 또, 입력받고 , 
           원본을 교체할 단어로 교체후 출력 

           [예]
            입력1 : 환영 
            입력2 : 저주 

            [출력]
                자바스크립트에 오신 것을 저주합니다.
           
        */

        var s = "자바스크립트에 오신 것을 환영합니다.";

    </script>
</body>
</html>