<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       
        /*
            prompt("메세지" );

            아래 배열중의 값중 하나를 입력받고 , 해당 인덱스를 출력하시오.
        */

         var fruits = ["apple", "banana", "grape"];
    </script>
</body>
</html>