<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       /*	
            confirm(); 

			window.location.href = 뒤에 문자열로 주소를 저장하면 해당주소로 강제이동된다. 

			window는 생략가능하다.
        */
       
       /*
            true 를 선택하면 네이버로 이동, false 를 선택하면 구글로 이동하게 만드시오.

            힌트 : http://www.naver.com  , http://www.google.com
	    */

        
    </script>
</body>
</html>