<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        /*
            아래 문자를 , 단위로 자르고 다시 / 단위로 잘라  이차원 배열로 만든후 출력하시오. 

            1 One
            2 Two
            3 Three
            4 Four
            5 Five
        */

        s = "1/One,2/Two,3/Three,4/Four,5/Five";

    </script>
</body>
</html>