<html>
<head>
    <script>
        function printArray(a) {
            document.write("[ ");
            for (var i = 0; i < a.length; i++)
                document.write(a[i] + " ");
            document.write(" ] <br>");

        }

        //-----------------------------------------------
        // 아래 4가지는 모두 배열을 생성하는 방법이다.
        var myArray1 = new Array();
        myArray1[0] = "apple";
        myArray1[1] = "banana";
        myArray1[2] = "orange";

        var myArray2 = new Array("apple", "banana", "orange");
        
        var myArray3 = ["apple", "banana", "orange"];
        
        var myArray4 = [];
        myArray4[0] = "apple";
        myArray4[1] = "banana";
        myArray4[2] = "orange";

        printArray(myArray1);
        printArray(myArray2);
        printArray(myArray3);
        printArray(myArray4);

    </script>
</head>

<body>
</body>
</html>