<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset = "UTF-8">
<title> 함수 </title>
<script>
	function testAvg(arrData){
		var sum = 0;    
		for(var i = 0; i < arrData.length; i++) {
			// prompt 함수는 문자열로 반환되기 때문에
			// 내용이 숫자이면 반드시 숫자로 형변환 해야한다.
			sum += Number(prompt(arrData[i] + " 점수는?", "0"));
		}

		var avg = sum / arrData.length;
		return avg;
	}

	var arrSubject = ["국어", "수학"];
	var result = testAvg(arrSubject);

	document.write("평균 점수는 " + result + "점 입니다");
</script>
</head>
<body>
</body>
</html>