<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset = "UTF-8">
<title> 함수 </title>
<script>
    /*
        <input type="button" value="눌러보세요" onclick="hello()">    

        onclick=함수 속성기능을 통해서 버튼을 눌렀을때 함수를 실행할 수 있다. 
    */

	function hello(){
        alert("안녕하세요.")
    }
</script>
</head>
<body>
    <form>
        <input type="button" value="눌러보세요" onclick="hello()">        
    </form>
</body>
</html>