﻿<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 중첩for문 </title>
<script>
    document.write("<h1>구구단표</h1>");
    document.write("<table border=2");

    for (var i = 1; i <= 9; i++) {  
        document.write("<tr>");
        document.write("<td>" + i + "</td>");

        for (var j = 2; j <= 9; j++) { 
            document.write("<td>" + i * j + "</td>");
        }

        document.write("</tr>");
    }

    document.write("</table>");
</script>
</head>
<body>
</body>
</html>